<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/CSS/style.css">
  <title>Cadastramento</title>
</head>

<body class="image1" id="image2">
  <div class="container">
    <div class="boxImage">
      <figure>
        <img src="./assets/images/Sargent_art.png" alt="Sargent_art">
      </figure>
      <!-- Quero acrescentr mais imagens e fazer elas ficarem passando, uma por uma -->
    </div>

    <div class="boxForm">
      <div class="text">
        <h1>Cadastre-se</h1>
        <p>aprenda com os melhores, para se tornar um dos melhores</p>
      </div>

      <form action="" class="formulario">

        <div class="name_block">
          <div class="nome">
            <input id="design" type="text" placeholder="Digite seu nome">
          </div>
          <div class="sorenome">
            <input id="design" type="text" placeholder="Digite seu sobrenome">
          </div>
        </div>

        <div class="contact_block">
          <div class="email">
            <input id="design" type="email" placeholder="Email">
          </div>
          <div class="telefone">
            <input id="design" type="tel" placeholder="(xx) xxxxx-xxxx">
          </div>
        </div>

        <div class="password_block">
          <div class="senha">
            <input id="design" type="password" placeholder="Digite sua senha">
          </div>
          <div class="conf_senha">
            <input id="design" type="password" placeholder="Confirme sua senha">
          </div>
        </div>

        <div class="confirm_block">
          <div class="have_login">
            <p>Já tem um cadastro? <a href="">Clique Aqui</a></p>
          </div>
          <input id="button" type="submit">
        </div>
      </form>


    </div>
  </div>

</body>

</html>